<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerdataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CustomerdataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>