<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="225" />
    <Property Name="ContactNumber" Type="char" MaxLength="225" />
  </EntityType>
  <EntityContainer Name="CustomerdataModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>